<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The LineageOS Project -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/tricky_store_title">

    <PreferenceCategory
        android:key="ts_keybox_category"
        android:title="@string/ts_keybox_management">

        <Preference
            android:key="ts_import_keybox"
            android:title="@string/ts_import_keybox"
            android:summary="@string/ts_no_keybox" />

        <Preference
            android:key="ts_fetch_keybox"
            android:title="@string/ts_fetch_keybox"
            android:summary="@string/ts_fetch_keybox_summary" />

        <Preference
            android:key="ts_delete_keybox"
            android:title="@string/ts_delete_keybox"
            android:summary="@string/ts_delete_keybox_summary" />

        <Preference
            android:key="ts_revocation_status"
            android:title="@string/ts_revocation_status"
            android:summary="@string/ts_revocation_no_keybox" />

        <Preference
            android:key="ts_security_patch"
            android:title="@string/ts_security_patch"
            android:summary="@string/ts_no_patch" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ts_target_category"
        android:title="@string/ts_target_configuration">

        <Preference
            android:key="ts_manage_targets"
            android:title="@string/ts_manage_target_apps"
            android:summary="@string/ts_no_targets"
            android:fragment="com.android.settings.lineagepro.TrickyStoreAppSettings" />

        <Preference
            android:key="ts_import_targets"
            android:title="@string/ts_import_target_list"
            android:summary="@string/ts_import_target_list_summary" />
    </PreferenceCategory>
</PreferenceScreen>
